<!DOCTYPE html>

<html class="light" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>تسجيل الدخول - موجة إكسبريس</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Noto+Sans+Arabic:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f27f0d",
              "background-light": "#f8f7f5",
              "background-dark": "#221910",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "Noto Sans Arabic", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', 'Noto Sans Arabic', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        :root {
            --checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27white%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#1c140d] dark:text-white min-h-screen flex flex-col">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-[480px] mx-auto shadow-2xl bg-white dark:bg-background-dark">
<div class="px-4 pt-12 pb-6 flex flex-col items-center">
<div class="w-24 h-24 bg-primary rounded-xl flex items-center justify-center shadow-lg mb-6 overflow-hidden">
<div class="bg-white/20 w-full h-full flex items-center justify-center" data-alt="Mouja Express orange abstract wave logo">
<span class="material-symbols-outlined text-white text-6xl">tsunami</span>
</div>
</div>
<h1 class="text-[#1c140d] dark:text-white tracking-tight text-[28px] font-bold leading-tight text-center">موجة إكسبريس</h1>
<p class="text-[#9c7349] dark:text-gray-400 text-base font-medium mt-1">لوحة التحكم</p>
</div>
<div class="px-4 py-2">
<h2 class="text-[#1c140d] dark:text-white text-[22px] font-bold pb-4">تسجيل الدخول</h2>
<div class="space-y-4">
<div class="flex flex-col">
<label class="flex flex-col flex-1">
<p class="text-[#1c140d] dark:text-gray-200 text-sm font-semibold leading-normal pb-2">البريد الإلكتروني</p>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-[#1c140d] focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#e8dbce] dark:border-gray-700 bg-white dark:bg-zinc-800 h-14 placeholder:text-[#9c7349]/50 p-[15px] text-base font-normal leading-normal text-right" placeholder="example@mail.com" type="email"/>
</label>
</div>
<div class="flex flex-col">
<label class="flex flex-col flex-1">
<p class="text-[#1c140d] dark:text-gray-200 text-sm font-semibold leading-normal pb-2">كلمة المرور</p>
<div class="relative flex w-full flex-1 items-stretch">
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-[#1c140d] focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#e8dbce] dark:border-gray-700 bg-white dark:bg-zinc-800 h-14 placeholder:text-[#9c7349]/50 p-[15px] text-base font-normal leading-normal text-right" placeholder="••••••••" type="password"/>
<div class="absolute left-0 top-0 h-full flex items-center pl-4 text-[#9c7349] cursor-pointer">
<span class="material-symbols-outlined">visibility</span>
</div>
</div>
</label>
</div>
</div>
<div class="flex items-center justify-between py-6">
<div class="flex items-center gap-2">
<input class="h-5 w-5 rounded border-[#e8dbce] border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0 focus:border-primary appearance-none cursor-pointer checked:bg-[image:--checkbox-tick-svg]" id="remember-me" type="checkbox"/>
<label class="text-[#1c140d] dark:text-gray-300 text-sm font-medium cursor-pointer" for="remember-me">تذكرني</label>
</div>
<button class="text-primary text-sm font-bold hover:underline">
                    نسيت كلمة السر؟
                </button>
</div>
<button class="w-full bg-primary text-white text-lg font-bold h-14 rounded-xl shadow-md active:scale-[0.98] transition-transform mb-6">
                تسجيل الدخول
            </button>
<div class="relative flex items-center py-4">
<div class="flex-grow border-t border-[#e8dbce] dark:border-gray-700"></div>
<span class="flex-shrink mx-4 text-sm text-[#9c7349] dark:text-gray-400">أو المتابعة عبر</span>
<div class="flex-grow border-t border-[#e8dbce] dark:border-gray-700"></div>
</div>
<button class="w-full bg-white dark:bg-zinc-800 border border-[#e8dbce] dark:border-gray-700 text-[#1c140d] dark:text-white text-base font-semibold h-14 rounded-xl shadow-sm flex items-center justify-center gap-3 active:scale-[0.98] transition-transform mb-8">
<svg class="w-5 h-5" viewbox="0 0 24 24">
<path d="M12 5.04c1.94 0 3.51.68 4.79 1.84l3.52-3.52C18.11 1.41 15.35 0 12 0 7.31 0 3.25 2.69 1.25 6.63l4.1 3.19C6.31 7.04 8.94 5.04 12 5.04z" fill="#EA4335"></path>
<path d="M23.49 12.27c0-.79-.07-1.54-.19-2.27H12v4.51h6.47c-.29 1.48-1.14 2.73-2.4 3.58l3.86 3c2.26-2.09 3.56-5.17 3.56-8.82z" fill="#4285F4"></path>
<path d="M5.35 14.18c-.23-.68-.35-1.41-.35-2.18s.12-1.5.35-2.18l-4.1-3.19C.45 8.24 0 10.06 0 12s.45 3.76 1.25 5.37l4.1-3.19z" fill="#FBBC05"></path>
<path d="M12 24c3.24 0 5.97-1.07 7.96-2.91l-3.86-3c-1.08.72-2.48 1.15-4.1 1.15-3.06 0-5.69-2-6.65-4.78L1.25 17.65C3.25 21.31 7.31 24 12 24z" fill="#34A853"></path>
</svg>
                الدخول بواسطة جوجل
            </button>
</div>
<div class="mt-auto pb-10 px-4 text-center">
<p class="text-[#9c7349] dark:text-gray-400 text-sm">
                ليس لديك حساب؟ 
                <a class="text-primary font-bold hover:underline pr-1" href="#">إنشاء حساب جديد</a>
</p>
</div>
<div class="h-2 w-32 bg-[#e8dbce] dark:bg-gray-700 rounded-full mx-auto mb-2 opacity-50"></div>
</div>
</body></html>