<!DOCTYPE html>

<html class="light" dir="rtl" lang="ar"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>إضافة منتج جديد - التاجر</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Noto+Sans+Arabic:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f27f0d",
                        "background-light": "#f8f7f5",
                        "background-dark": "#221910",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans Arabic", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', 'Noto Sans Arabic', sans-serif;
        }
        .form-input:focus {
            border-color: #f27f0d !important;
            box-shadow: 0 0 0 1px #f27f0d !important;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#1c140d] dark:text-white min-h-screen">
<div class="max-w-md mx-auto min-h-screen flex flex-col relative pb-24">
<!-- TopAppBar -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center p-4 justify-between">
<div class="flex w-12 items-center justify-start">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_forward</span>
</button>
</div>
<h1 class="text-[#1c140d] dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">إضافة منتج جديد</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-2xl">more_horiz</span>
</button>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col px-4 py-2 gap-4">
<!-- EmptyState / Image Upload Section -->
<div class="flex flex-col py-2">
<div class="flex flex-col items-center gap-4 rounded-xl border-2 border-dashed border-primary/40 bg-white dark:bg-[#2d2116] px-6 py-12 transition-all hover:border-primary/60">
<div class="flex size-16 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-4xl">add_a_photo</span>
</div>
<div class="flex flex-col items-center gap-2">
<p class="text-[#1c140d] dark:text-white text-lg font-bold leading-tight text-center">تحميل صور المنتج</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal text-center max-w-[280px]">اضغط هنا لإضافة صور عالية الجودة لمنتجك (بحد أقصى 5 صور)</p>
</div>
<button class="flex min-w-[120px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-11 px-6 bg-primary/10 text-primary hover:bg-primary/20 transition-colors text-sm font-bold tracking-[0.015em]">
<span>إضافة صور</span>
</button>
</div>
</div>
<!-- TextField: Product Name -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#1c140d] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">اسم المنتج</p>
<input class="form-input flex w-full rounded-xl text-[#1c140d] dark:text-white border border-[#e8dbce] dark:border-[#4a3a2a] bg-white dark:bg-[#2d2116] h-14 placeholder:text-gray-400 p-[15px] text-base font-normal" placeholder="أدخل اسم المنتج هنا" type="text"/>
</label>
</div>
<!-- TextField: Price -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#1c140d] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">السعر (TND)</p>
<div class="relative flex w-full items-stretch">
<input class="form-input flex w-full rounded-xl text-[#1c140d] dark:text-white border border-[#e8dbce] dark:border-[#4a3a2a] bg-white dark:bg-[#2d2116] h-14 placeholder:text-gray-400 p-[15px] pl-16 text-base font-normal [appearance:textfield] [&amp;::-webkit-outer-spin-button]:appearance-none [&amp;::-webkit-inner-spin-button]:appearance-none" placeholder="0.000" step="0.001" type="number"/>
<div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
<span class="text-primary font-bold text-sm">TND</span>
</div>
<div class="absolute inset-y-0 right-0 flex items-center pr-4">
<span class="material-symbols-outlined text-gray-400">payments</span>
</div>
</div>
</label>
</div>
<!-- TextField: Category Dropdown -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#1c140d] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">الفئة</p>
<div class="relative">
<select class="form-input flex w-full appearance-none rounded-xl text-[#1c140d] dark:text-white border border-[#e8dbce] dark:border-[#4a3a2a] bg-white dark:bg-[#2d2116] h-14 p-[15px] text-base font-normal focus:ring-primary">
<option disabled="" selected="" value="">اختر الفئة</option>
<option value="electronics">إلكترونيات</option>
<option value="fashion">أزياء وملابس</option>
<option value="home">المنزل والمطبخ</option>
<option value="beauty">الجمال والعناية</option>
</select>
<div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
</div>
</label>
</div>
<!-- TextField: Description -->
<div class="flex flex-col gap-2">
<label class="flex flex-col w-full">
<p class="text-[#1c140d] dark:text-white text-sm font-semibold leading-normal pb-1 px-1">الوصف</p>
<textarea class="form-input flex w-full rounded-xl text-[#1c140d] dark:text-white border border-[#e8dbce] dark:border-[#4a3a2a] bg-white dark:bg-[#2d2116] placeholder:text-gray-400 p-[15px] text-base font-normal resize-none" placeholder="اكتب وصفاً تفصيلياً لمنتجك هنا..." rows="4"></textarea>
</label>
</div>
</main>
<!-- Sticky Bottom Button -->
<footer class="fixed bottom-0 left-0 right-0 max-w-md mx-auto p-4 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-t border-[#e8dbce]/30 dark:border-[#4a3a2a]/30">
<button class="w-full flex h-14 items-center justify-center rounded-xl bg-primary text-white text-base font-bold shadow-lg shadow-primary/20 hover:scale-[0.98] transition-transform active:bg-primary/90">
<span class="material-symbols-outlined ml-2">publish</span>
                نشر المنتج
            </button>
</footer>
</div>
</body></html>